﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://wvm095.dei.isep.ipp.pt:80/</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://WVM095.dei.isep.ipp.pt:8172/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>IDEIBiblio</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <UserName>WVM095\Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="True">
          <Destination Path="Data Source=gandalf.dei.isep.ipp.pt\sqlexpress;Initial Catalog=ARQSI095;Persist Security Info=True;User ID=ARQSI095;Password=590ISQRA" Name="Data Source=gandalf.dei.isep.ipp.pt\sqlexpress;Initial Catalog=ARQSI095;Persist Security Info=True;User ID=ARQSI095;Password=590ISQRA;MultipleActiveResultSets=True" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="IDEIBiblio.Models.IDEIBiblioDbContext, IDEIBiblio" MigrationConfiguration="IDEIBiblio.Migrations.Configuration, IDEIBiblio" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="TEMPContext" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=(localdb)\v11.0;AttachDbFilename=|DataDirectory|TEMPContext-20131120212929.mdf;Initial Catalog=TEMPContext-20131120212929;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\TEMPContext_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=(localdb)\v11.0; Initial Catalog=TEMPContext-20131120212929; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|TEMPContext-20131120212929.mdf" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=gandalf.dei.isep.ipp.pt\sqlexpress;Initial Catalog=ARQSI095;Persist Security Info=True;User ID=ARQSI095;Password=590ISQRA;MultipleActiveResultSets=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)TEMPContext-Web.config Connection String" />
  </ItemGroup>
</Project>